Date : 2026-03-23 21:45:19
Directory : d:\Social-Media
Total : 56 files,  10382 codes, 89 comments, 392 blanks, all 10863 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          6 |      7,960 |          0 |          4 |      7,964 |
| JavaScript     |         23 |      1,164 |         42 |        180 |      1,386 |
| JavaScript JSX |         22 |      1,101 |         45 |        184 |      1,330 |
| Markdown       |          1 |        125 |          0 |         16 |        141 |
| PostCSS        |          1 |         14 |          2 |          6 |         22 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          2 |          5 |          0 |          1 |          6 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         56 |     10,382 |         89 |        392 |     10,863 |
| . (Files)                                                  |          1 |        125 |          0 |         16 |        141 |
| client                                                     |         33 |      5,136 |         50 |        217 |      5,403 |
| client (Files)                                             |          6 |      3,714 |          1 |          9 |      3,724 |
| client\src                                                 |         27 |      1,422 |         49 |        208 |      1,679 |
| client\src (Files)                                         |          3 |         64 |          3 |         14 |         81 |
| client\src\assets                                          |          3 |        287 |          2 |         15 |        304 |
| client\src\components                                      |         10 |        499 |         19 |         94 |        612 |
| client\src\pages                                           |         11 |        572 |         25 |         85 |        682 |
| server                                                     |         22 |      5,121 |         39 |        159 |      5,319 |
| server (Files)                                             |          4 |      4,322 |          1 |         15 |      4,338 |
| server\configs                                             |          3 |         33 |          1 |          9 |         43 |
| server\controllers                                         |          4 |        497 |         28 |         83 |        608 |
| server\inngest                                             |          1 |        151 |          9 |         19 |        179 |
| server\middleware                                          |          1 |         17 |          0 |          1 |         18 |
| server\models                                              |          5 |         64 |          0 |         16 |         80 |
| server\routes                                              |          4 |         37 |          0 |         16 |         53 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Social-Media\README.md                                  | Markdown       |        125 |          0 |         16 |        141 |
| d:\Social-Media\client\eslint.config.js                    | JavaScript     |         28 |          0 |          2 |         30 |
| d:\Social-Media\client\index.html                          | HTML           |         13 |          0 |          1 |         14 |
| d:\Social-Media\client\package-lock.json                   | JSON           |      3,622 |          0 |          1 |      3,623 |
| d:\Social-Media\client\package.json                        | JSON           |         34 |          0 |          1 |         35 |
| d:\Social-Media\client\src\App.jsx                         | JavaScript JSX |         33 |          1 |          5 |         39 |
| d:\Social-Media\client\src\assets\assets.js                | JavaScript     |        282 |          2 |         14 |        298 |
| d:\Social-Media\client\src\assets\favicon.svg              | XML            |          4 |          0 |          1 |          5 |
| d:\Social-Media\client\src\assets\react.svg                | XML            |          1 |          0 |          0 |          1 |
| d:\Social-Media\client\src\components\Loading.jsx          | JavaScript JSX |         10 |          0 |          4 |         14 |
| d:\Social-Media\client\src\components\MenuItems.jsx        | JavaScript JSX |         18 |          0 |          3 |         21 |
| d:\Social-Media\client\src\components\PostCard.jsx         | JavaScript JSX |         49 |          4 |         12 |         65 |
| d:\Social-Media\client\src\components\ProfileModal.jsx     | JavaScript JSX |         73 |          2 |         13 |         88 |
| d:\Social-Media\client\src\components\Sidebar.jsx          | JavaScript JSX |         34 |          0 |          6 |         40 |
| d:\Social-Media\client\src\components\StoriesBar.jsx       | JavaScript JSX |         58 |          4 |         10 |         72 |
| d:\Social-Media\client\src\components\StoryModal.jsx       | JavaScript JSX |         86 |          0 |          9 |         95 |
| d:\Social-Media\client\src\components\StoryViewer.jsx      | JavaScript JSX |         72 |          5 |         17 |         94 |
| d:\Social-Media\client\src\components\UserCard.jsx         | JavaScript JSX |         42 |          2 |         12 |         56 |
| d:\Social-Media\client\src\components\UserProfileInfo.jsx  | JavaScript JSX |         57 |          2 |          8 |         67 |
| d:\Social-Media\client\src\index.css                       | PostCSS        |         14 |          2 |          6 |         22 |
| d:\Social-Media\client\src\main.jsx                        | JavaScript JSX |         17 |          0 |          3 |         20 |
| d:\Social-Media\client\src\pages\ChatBox.jsx               | JavaScript JSX |         87 |          1 |          6 |         94 |
| d:\Social-Media\client\src\pages\Connections.jsx           | JavaScript JSX |        100 |          3 |         15 |        118 |
| d:\Social-Media\client\src\pages\CreatePost.jsx            | JavaScript JSX |         67 |          5 |          9 |         81 |
| d:\Social-Media\client\src\pages\Discover.jsx              | JavaScript JSX |         49 |          2 |         10 |         61 |
| d:\Social-Media\client\src\pages\Feed.jsx                  | JavaScript JSX |         43 |          2 |         10 |         55 |
| d:\Social-Media\client\src\pages\Layout.jsx                | JavaScript JSX |         26 |          0 |          4 |         30 |
| d:\Social-Media\client\src\pages\Login.jsx                 | JavaScript JSX |         32 |          3 |          5 |         40 |
| d:\Social-Media\client\src\pages\Messages.jsx              | JavaScript JSX |         39 |          2 |          8 |         49 |
| d:\Social-Media\client\src\pages\Profile.jsx               | JavaScript JSX |         71 |          7 |          9 |         87 |
| d:\Social-Media\client\src\pages\RecentMessages.jsx        | JavaScript JSX |         38 |          0 |          6 |         44 |
| d:\Social-Media\client\src\pages\index.js                  | JavaScript     |         20 |          0 |          3 |         23 |
| d:\Social-Media\client\vercel.json                         | JSON           |          8 |          0 |          0 |          8 |
| d:\Social-Media\client\vite.config.js                      | JavaScript     |          9 |          1 |          4 |         14 |
| d:\Social-Media\server\configs\db.js                       | JavaScript     |         10 |          0 |          2 |         12 |
| d:\Social-Media\server\configs\multer.js                   | JavaScript     |          3 |          0 |          2 |          5 |
| d:\Social-Media\server\configs\nodeMailer.js               | JavaScript     |         20 |          1 |          5 |         26 |
| d:\Social-Media\server\controllers\connectionController.js | JavaScript     |        122 |          5 |         20 |        147 |
| d:\Social-Media\server\controllers\postController.js       | JavaScript     |        105 |          5 |         14 |        124 |
| d:\Social-Media\server\controllers\storyController.js      | JavaScript     |         73 |          6 |         16 |         95 |
| d:\Social-Media\server\controllers\userController.js       | JavaScript     |        197 |         12 |         33 |        242 |
| d:\Social-Media\server\inngest\index.js                    | JavaScript     |        151 |          9 |         19 |        179 |
| d:\Social-Media\server\middleware\auth.js                  | JavaScript     |         17 |          0 |          1 |         18 |
| d:\Social-Media\server\models\Connection.js                | JavaScript     |          8 |          0 |          4 |         12 |
| d:\Social-Media\server\models\Message.js                   | JavaScript     |          4 |          0 |          2 |          6 |
| d:\Social-Media\server\models\Post.js                      | JavaScript     |         16 |          0 |          4 |         20 |
| d:\Social-Media\server\models\Story.js                     | JavaScript     |         17 |          0 |          3 |         20 |
| d:\Social-Media\server\models\User.js                      | JavaScript     |         19 |          0 |          3 |         22 |
| d:\Social-Media\server\package-lock.json                   | JSON           |      4,248 |          0 |          1 |      4,249 |
| d:\Social-Media\server\package.json                        | JSON           |         28 |          0 |          1 |         29 |
| d:\Social-Media\server\routes\connectionRouter.js          | JavaScript     |          8 |          0 |          3 |         11 |
| d:\Social-Media\server\routes\postRoutes.js                | JavaScript     |          9 |          0 |          4 |         13 |
| d:\Social-Media\server\routes\storyRoutes.js               | JavaScript     |          8 |          0 |          3 |         11 |
| d:\Social-Media\server\routes\userRoutes.js                | JavaScript     |         12 |          0 |          6 |         18 |
| d:\Social-Media\server\server.js                           | JavaScript     |         26 |          1 |         13 |         40 |
| d:\Social-Media\server\vercel.json                         | JSON           |         20 |          0 |          0 |         20 |
| Total                                                      |                |     10,382 |         89 |        392 |     10,863 |
+------------------------------------------------------------+----------------+------------+------------+------------+------------+